@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #eddcd2;
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

.container {
  margin-right: 15%;
  margin-left: 15%;
}

.comment-container {
  margin-top: 115px;
}

.comment-container h1 {
  text-align: center;
  margin-bottom: 20px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
  /* max-width: 40rem; */
  /* margin: auto; */
}
.radio-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.radio-flex div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .radio-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .radio-flex div {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
}

.radio-flex div label {
  margin-left: 10px;
}
.radio-flex div,
.radio-flex div label,
.radio-flex div input {
  cursor: pointer;
}
.questions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  margin-right: 0.5rem;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  border: 2px solid #ccc;
  outline: none;
}

input[type="radio"]:checked {
  background-color: #0070f3;
  border-color: #0070f3;
  color: #fff;
}
.inputField {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.inputFieldTextArea {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 200px;
  /* border: none; */
  outline: none;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  resize: none;
}

input[type="submit"] {
  background-color: #ed143d;
  color: white;
  padding: 20px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
}

input[type="submit"]:hover {
  background-color: #ff002f;
}

.error {
  color: red;
  margin-bottom: 10px;
  display: none;
}

.confirmation {
  margin-bottom: 10px;
  text-align: center;
  align-self: center;
}
.confirmation p:nth-child(2) {
  color: green;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.confirmation p:nth-child(3) {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  transition: 0.5s;
  transform: translateY(1px);
}
.confirmation p:nth-child(4) {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  transition: 0.8s;
  transform: translateY(1px);
}

.confirmation a {
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 10px;
  transition: 1.1s;
  transform: translateY(1px);
  background-color: #ed143d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 400px;
}

.confirmation a:hover {
  background-color: #52000f;
}

