* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  height: 100vh;
  width: 100%;
  background-image: url(/images/student2/background2.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.header-content {
  margin-bottom: 181px;
  color: whitesmoke;
  text-align: center;
  position: absolute;
}

.header-content h1 {
  font-size: 7vmin;
}

.line {
  width: 250px;
  height: 4px;
  background: whitesmoke;
  margin: 3px auto;
  border-radius: 5px;
}

.header-content p {
  font-size: 3vmin;
  margin-top: 20px;
  margin-bottom: 30px;
}

@media screen and (max-width: 778px) {
  .header-content {
    display: none;
  }
}

/* section */

.ctn {
  padding: 10px 15px;
  background: #dc143c;
  border-radius: 30px;
  color: whitesmoke;
  margin-top: px;
}

.ctn:hover {
  background: #222;
  transition: 0.5s;
}

section {
  background-color: #eddcd2;
  padding: 30px 0;
}

.title {
  text-align: center;
  margin-bottom: 50px;
}

.title h1 {
  font-size: 40px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.line2 {
  height: 3px;
  width: 80px;
  background-color: #dc143c;
  margin: 0 auto;
}

.col-6 p {
  text-align: justify;
}

.col-6 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.col-6 h2 {
  font-size: 25px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  margin-top: 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  padding: 30px;
}
.col-6 {
  width: 50%;
}
@media only screen and (max-width: 600px) {
  [class*="col-"] {
    width: 100%;
  }
}

.container {
  max-width: 100%;
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/*.row {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: row;
  }
  
  .reverse {
    flex-direction: row-reverse;
  }
  
  .description {
    margin-top: 0;
    width: 40%;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .description h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    margin-top: 0;
  }
  
  .description p {
    font-size: 16px;
    color: #777;
    line-height: 1.5;
  }
  
  .image {
    width: 45%;
  }
  
  .firstimage img,
  .secondimage img,
  .thirdimage img,
  .forthimage img {
    width: auto;
    height: 400px;
  } */
