* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  align-items: center;
  z-index: 1;
  background-color: #fff;
}
.navbar a {
  color: #000;
}

.logo {
  display: flex;
  position: relative;
  width: 200px;
  height: 90px;
  cursor: pointer;
}

.navbar .navlinks ul {
  display: flex;
}
.navbar .navlinks ul li {
  margin: 0 20px;
  font-size: 18px;
}

.navbar .navlinks ul li a::after {
  content: "";
  width: 0;
  background: #ed143d;
  height: 2px;
  display: block;
  margin: 0;
  transition: 0.3s ease-in-out;
}

.navbar .navlinks ul li a:hover::after {
  width: 100%;
}

.navbar .navlinks li.active a {
  font-weight: 600;
  color: #ed143d;
}

.navbar .navlinks li a:hover {
  color: #ed143d;
  font-weight: 600;
}

.navbar .menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}
.hidden {
  display: none;
}
.menu-btn i {
  color: #000;
}
@media screen and (max-width: 880px) {
  .navbar {
    padding: 0;
  }

  .navbar .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
  }

  .navbar .menu-btn {
    display: block;
  }

  .navlinks {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.151);
    backdrop-filter: blur(7px);
    align-items: center;
    display: none;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }

  .navlinks ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    margin-top: 10px;
  }

  .navbar .navlinks ul li {
    margin: 20px 0;
    font-size: 1.2em;
  }

  .navlinksMobile {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.36);
    backdrop-filter: blur(7px);
    align-items: center;
    display: flex;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }

  .navlinksMobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    margin-top: 10px;
  }

  .navbar .navlinksMobile ul li {
    margin: 20px 0;
    font-size: 1.2em;
  }

  .navbar .navlinksMobile li.active a {
    font-weight: 600;
    color: #ed143d;
  }

  .navbar .navlinksMobile li a:hover {
    color: #ed143d;
    font-weight: 600;
  }

  .navbar .navlinksMobile ul li a::after {
    content: "";
    width: 0;
    background: #ed143d;
    height: 2px;
    display: block;
    margin: 0;
    transition: 0.3s ease-in-out;
  }

  .navbar .navlinksMobile ul li a:hover::after {
    width: 100%;
  }

  .navbar .navlinksMobile li.active a {
    font-weight: 600;
  }
}
