<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artify | 19th Century</title>
    <link rel="shortcut icon" href="../../images/student4/Logo (White).png">
    <link rel="stylesheet" href="../../styles/student2/navBarOthers.css">
    <link rel="stylesheet" href="../../styles/student3/19thcentury.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <a herf="index.html" class="logo"> <img src="../../images/student2/Logo(Black).png"> </a>
        <div class="navlinks">
            <ul>
                <li class="active"><a href="../../index.html">Home</a> </li>
                <li><a href="../../pages/student1/shop.html">Shop</a> </li>
                <li><a href="../../pages/student3/quiz.html">Quiz </a> </li>
                <li><a href="../../pages/student2/commentForm.html">Comments</a> </li>
                <li><a href="#">Site Map</a> </li>
                <li><a href="../../pages/student3/Student.html">About us</a> </li>
            </ul>
        </div>
        <div class="hidden">
            <div class="navlinksMobile">
                <ul>
                    <li class="active"><a href="../../index.html">Home</a> </li>
                    <li><a href="../../pages/student1/shop.html">Shop</a> </li>
                    <li><a href="../../pages/student3/quiz.html">Quiz </a> </li>
                    <li><a href="../../pages/student2/commentForm.html">Comments</a> </li>
                    <li><a href="#">Site Map</a> </li>
                    <li><a href="../../pages/student3/Student.html">About us</a> </li>
                </ul>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fa-solid fa-bars fa-3x"></i>
        </div>
    </nav>

    <br>
    <br>
    <br>

    <div class="container">
        <div class="image-box">
            <img src="../../images/student3/19th century.jpg" alt="Art">
            <img src="../../images/student3/19cen.jpg" alt="Art">
        </div>
        <div class="centered">
            <h3>19th Century<span> Art</span></h3>
            <br>
        </div>
    </div>

    <div class="text">

        <p>Neoclassicism was the preeminent painting movement in Europe in 1800, during the beginning of the 19th
            Century. The
            decorative movement, which included the ornamental arts, sculpture, and architecture, had evolved in the
            18th century,
            long before the artistic movement.</p>

        <img src="../../images/student3/19th century.jpg" alt="Art">

        <p>The emergence of science as a profession and two massive industrial revolutions, which established the time
            as the age
            of the machine and had a profound effect on every level of society while enhancing nearly every aspect of
            daily life,
            also contributed to the period's enormous social change and urbanization. It was the same with art,
            particularly painting,
            in the 19th century. The move from historical "Old Masters" style paintings to the emergence of Modernism
            over a century was marked by significant changes.
            Formerly, artists were hired to create works for a patron or an institution; nevertheless, it wasn't until
            the 19th
            century that they truly began to create works on their own initiative, pursuing fresh personal interests.
        </p>
        <img src="../../images/student3/19cen.jpg" alt="Art">



        <img src="19th Century.jpg" alt="">
        <p>The Apotheosis of Homer by Jean-Auguste-Dominique Ingres, 1827. The painting shows the ancient writer Homer
            being
            crowned by a winged figure representing Victory. Other figures represented in the painting include Dante,
            Virgil,
            Raphael and Moliere. Louvre Museum, Paris.</p>
        <h3></h3>
    </div>
    <script src="../../js/student2/navBarOthers.js"></script>

</body>

</html>