<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../images/student1/Logo(Black).png">
    <title>Artify | Editor Page - Chathuni Perera</title>
    <link rel="stylesheet" href="../../styles/student3/EditorStudent3.css">
    <link rel="stylesheet" href="../../styles/student2/navBarOthers.css" />

    <script src="https://kit.fontawesome.com/9a6b3796f9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <a herf="index.html" class="logo">
                <img src="../../images/student2/Logo(Black).png" />
            </a>
            <div class="navlinks">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../../pages/student1/shop.html">Shop</a></li>
                    <li>
                        <a href="../../pages/student3/quiz.html">Quiz </a>
                    </li>
                    <li><a href="../../pages/student2/commentForm.html">Comments</a></li>
                    <li><a href="../../pages/student4/sitemap.html">Site Map</a></li>
                    <li><a href="../../pages/student3/Student.html">About us</a></li>
                </ul>
            </div>
            <div class="hidden">
                <div class="navlinksMobile">
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../../pages/student1/shop.html">Shop</a></li>
                        <li>
                            <a href="../../pages/student3/quiz.html">Quiz </a>
                        </li>
                        <li>
                            <a href="../../pages/student2/commentForm.html">Comments</a>
                        </li>
                        <li><a href="../../pages/student4/sitemap.html">Site Map</a></li>
                        <li><a href="../../pages/student3/Student.html">About us</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-btn">
                <i class="fa-solid fa-bars fa-3x"></i>
            </div>
        </nav>
        <div class="back-container" id="back-btn">
            <i class="fa-solid fa-arrow-left"></i>
            <a href="#" class="back">Back to Page</a>
        </div>

        <div class="editor-container">
            <div class="profile">
                <div class="id"></div>

                <div class="name">
                    Chathuni Perera
                </div>
                <div class="st-id">
                    20220078 - w1953554
                </div>
                <div class="st-role">
                    Role : Student 3
                </div>

            </div>

            <div class="task-content">
                <h1><u>Completed Tasks</u></h1>
                <div class="task">
                    <p>&#8226; Used radio buttons and created multiple questions</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="task">
                    <p>&#8226; Added the timer for the questions</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="task">
                    <p>&#8226; The time spend by the user is displayed with the results</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="task">
                    <p>&#8226;The results are displayed after the quiz with the expected answers and user's answers</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="task">
                    <p>&#8226; A tick is displayed if the user's answer is correct, while a cross is displayed if the
                        user's
                        answer is incorrect</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="task">
                    <p>&#8226; Student details page is created by including images</p>
                    <i class="fa-solid fa-check"></i>
                </div>

            </div>

        </div>
    </div>
</body>
<script src="../../js/student3/EditorStudent3.js"></script>
<script src="../../js/student2/navBarOthers.js"></script>


</html>