<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../styles/student3/quiz.css" />
  <link rel="stylesheet" href="../../styles/student2/navBarOthers.css" />
  <link rel="icon" type="image/png" href="../../images/student1/Logo(Black).png">
  <title>Artify | Quiz</title>
  <script src="https://kit.fontawesome.com/9a6b3796f9.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar">
    <a herf="index.html" class="logo">
      <img src="../../images/student2/Logo(Black).png" />
    </a>
    <div class="navlinks">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../pages/student1/shop.html">Shop</a></li>
        <li class="active">
          <a href="../../pages/student3/quiz.html">Quiz </a>
        </li>
        <li><a href="../../pages/student2/commentForm.html">Comments</a></li>
        <li><a href="../../pages/student4/sitemap.html">Site Map</a></li>
        <li><a href="../../pages/student3/Student.html">About us</a></li>
      </ul>
    </div>
    <div class="hidden">
      <div class="navlinksMobile">
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../pages/student1/shop.html">Shop</a></li>
          <li class="active">
            <a href="../../pages/student3/quiz.html">Quiz </a>
          </li>
          <li>
            <a href="../../pages/student2/commentForm.html">Comments</a>
          </li>
          <li><a href="../../pages/student4/sitemap.html">Site Map</a></li>
          <li><a href="../../pages/student3/Student.html">About us</a></li>
        </ul>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fa-solid fa-bars fa-3x"></i>
    </div>
  </nav>
  <div class="container">
    <div id="QuizRules">
      <h3>Are you ready for a quiz</h3><br>
      <p>You have total 7 questions. Hit on the start and try to answer them within the time</p>
      <p>Good Luck!!</p>
    </div>
    <button class="btn-quiz" id="start" onclick="start()">Start</button>

    <div class="quiz-container" id="quiz">
      <header>
        <div class="title">Select appropriate answer</div>
        <div class="timer">
          <div class="timer_left_txt">Time Left</div>
          <div class="timer_sec">60</div>
        </div>
      </header>
      <div id="question-list"></div>
      <button class="btn-quiz" id="submit" onclick="submit()" style="display: none;">Submit</button>
    </div>
    <div class="results-main">
      <div class="result-container">
        <!-- <h2>Results</h2> -->
      </div>
    </div>

    <div class="editor-container-btn">
      <a href="EditorStudent3.html">Editor Page</a>
      <i class="fa-solid fa-arrow-right"></i>
    </div>
  </div>
  <script src="../../js/student3/quiz.js" defer></script>
  <script src="../../js/student2/navBarOthers.js"></script>
</body>

</html>