<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artify</title>
  <link rel="icon" type="image/x-icon" href="images/student2/favicon.png">
  <link rel="stylesheet" href="styles/student2/navBar.css">
  <link rel="stylesheet" href="styles/student2/content.css">
  <link rel="stylesheet" href="styles/student1/splash.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9a6b3796f9.js" crossorigin="anonymous"></script>
</head>

<body>
  <script src="js/student1/splash.js"></script>
  <div class="splash-screen" id="splash-screen" style="display: flex;">
    <img class="logo-img" src="../../images/student2/Logo(Black).png">
    <div class="names">
      <h1>
        CHRISMI | CHATHUNI | RAVISARA | RYAN
      </h1>
    </div>
  </div>

  <nav class="navbar">
    <a herf="index.html" class="logo"> <img src="images/student2/Logo (White).png"> </a>
    <div class="navlinks">
      <ul>
        <li class="active"><a href="#">Home</a> </li>
        <li><a href="pages/student1/shop.html">Shop</a> </li>
        <li><a href="pages/student3/quiz.html">Quiz </a> </li>
        <li><a href="pages/student2/commentForm.html">Comments</a> </li>
        <li><a href="pages/student4/sitemap.html">Site Map</a> </li>
        <li><a href="pages/student3/Student.html">About us</a> </li>
      </ul>
    </div>
    <div class="hidden">
      <div class="navlinksMobile">
        <ul>
          <li class="active"><a href="#">Home</a> </li>
          <li><a href="pages/student1/shop.html">Shop</a> </li>
          <li><a href="pages/student3/quiz.html">Quiz </a> </li>
          <li><a href="pages/student2/commentForm.html">Comments</a> </li>
          <li><a href="pages/student4/sitemap.html">Site Map</a> </li>
          <li><a href="pages/student3/Student.html">About us</a> </li>
        </ul>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fa-solid fa-bars fa-3x"></i>
    </div>
  </nav>

  <header>
    <div class="header-content">
      <h1>Explore the history</h1>
      <div class="line"></div>
      <p>Where art meets history. Explore our collection of paintings
        <br>that have shaped the world.From Renaissance to modern art,
        <br> Order now and enjoy a piece of history in your home.
      </p>


      <a href="pages/student4/contentpage.html" class="ctn">Learn More</a>
    </div>
  </header>
  <section>
    <div class="title">
      <h1>Explore</h1>
      <div class="line2"></div>
    </div>

    <!-- <div class="container"> -->
    <div class="row">
      <div class="col-6">
        <img src="images/student2/16cen.jpg" alt="Image1">
      </div>
      <div class="col-6">
        <h2>16th Century Art</h2>
        <p>The 16th century was a transformative period for art in Europe, characterized by a variety of styles and
          techniques influenced by Renaissance culture and ideas from Italy. The early 16th century emphasized
          harmonious balance and elevated form and meaning, while the mid-16th century favored a more artificial and
          elegant style. The late 16th century saw a return to naturalism and classical balance, driven by the
          Church's desire to connect with the faithful during the Protestant Reformation. Notable features of 16th
          century paintings included luminous color, tactile paint handling, compressed space, elongated figures, and
          emotionally resonant expression. Themes and subjects ranged from religious scenes and portraits to
          landscapes, mythological stories, and allegories. </p><br>
        <a href="#" class="ctn">Learn More</a>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <h2>17th Century Art</h2>
        <p>The 17th century was a dynamic period for art in Europe, marked by diverse styles that reflected the era's
          social, political, and religious changes. The dominant Baroque style emphasized drama, movement, and
          contrast to elicit emotional and sensory responses from viewers. The Caravaggisti used dramatic lighting and
          realistic details to create powerful scenes, while Classicists aimed for clarity, harmony, and balance in
          their compositions. Naturalists focused on depicting everyday life with accuracy and simplicity, often
          painting landscapes, still lifes, and genre scenes. 17th century paintings showcased features like
          chiaroscuro, tenebrism, sfumato, impasto, and perspective. Themes and subjects ranged from religious stories
          and portraits to allegories, vanitas, and historical events.</p><br>
        <a href="#" class="ctn">Learn More</a>
      </div>
      <div class="col-6">
        <img src="images/student2/17cen.jpg" alt="Image2">
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <img src="images/student2/18cen.jpg" alt="Image3">
      </div>
      <div class="col-6">
        <h2>18th Century Art</h2>
        <p>The 18th century was a time of artistic variety and innovation in Europe, shaped by the Enlightenment and
          French Revolution. Rococo, a French style characterized by light-hearted and decorative elements, aimed to
          create elegance and pleasure. Neoclassicism, influenced by ancient Greece and Rome, emphasized rationality,
          clarity, and virtue, reflecting social and political changes. 18th century paintings featured pastel colors,
          curved lines, ornamental details, classical motifs, linear perspective, and chiaroscuro. They depicted
          landscapes, portraits, genre scenes, historical events, allegories, and still lifes. </p><br>
        <a href="#" class="ctn">Learn More</a>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <h2>19th Century Art</h2>
        <p>The 19th century was a time of artistic upheaval and exploration in Europe and beyond. It witnessed the
          birth of multiple movements and styles that challenged traditional artistic standards. Romanticism, which
          emerged in the late 18th century, emphasized emotion, imagination, and individualism. Realism, which bloomed
          in the mid-19th century, reflected the impact of the Industrial Revolution and aimed to depict the truth of
          everyday life. Impressionism, dominant in the latter half of the 19th century, captured fleeting impressions
          of light and atmosphere in nature and modern life. Post-Impressionism followed, characterized by
          experimentation and diversity. Artistic features included loose brushwork, vibrant colors, geometric shapes,
          symbolic elements, and expressive lines. Themes included landscapes, urban and rural scenes, portraits,
          still lifes, historical events, and social issues.</p><br>
        <a href="/pages/student3/19thcentury.html" class="ctn">Learn More</a>
      </div>
      <div class="col-6">
        <img src="images/student2/19cen.jpg" alt="Image4">
      </div>
    </div>

  </section>




  <script src="js/student2/navBar.js"></script>

</body>

</html>