<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artify | 17th Century</title>
    <link rel="shortcut icon" href="../../images/student1/Logo(Black).png">
    <link rel="stylesheet" href="../../styles/student2/navBarOthers.css">
    <link rel="stylesheet" href="../../styles/student2/student2content.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <a herf="index.html" class="logo"> <img src="../../images/student2/Logo(Black).png"> </a>
        <div class="navlinks">
            <ul>
                <li><a href="../../index.html">Home</a> </li>
                <li><a href="../../pages/student1/shop.html">Shop</a> </li>
                <li><a href="../../pages/student3/quiz.html">Quiz </a> </li>
                <li><a href="../../pages/student2/commentForm.html">Comments</a> </li>
                <li><a href="../../pages/student4/sitemap.html">Site Map</a> </li>
                <li><a href="../../pages/student3/Student.html">About us</a> </li>
            </ul>
        </div>
        <div class="hidden">
            <div class="navlinksMobile">
                <ul>
                    <li><a href="../../index.html">Home</a> </li>
                    <li ><a href="../../pages/student1/shop.html">Shop</a> </li>
                    <li><a href="../../pages/student3/quiz.html">Quiz </a> </li>
                    <li><a href="../../pages/student2/commentForm.html">Comments</a> </li>
                    <li><a href="../../pages/student4/sitemap.html">Site Map</a> </li>
                    <li><a href="../../pages/student3/Student.html">About us</a> </li>
                </ul>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fa-solid fa-bars fa-3x"></i>
        </div>
    </nav>
    <br>
    <br>
    <br>

    <div class="container">
        <img class="img" src="../../images/student2/17.jpg" alt="Art">
        <div class="centered">
            <h3>17th Century<span> Art</span></h3>
            <br>
        </div>
    </div>

    <div class="text">
        <p>The 17th century was a time of great change in European art, as the Renaissance gave way to the Baroque style. This was a period of artistic experimentation, and painters in this era were exploring new techniques and styles, often with a religious or mythological subject matter. Some of the most notable artists of the 17th century include Rembrandt, Caravaggio, Vermeer, Rubens, and Velázquez.

            One of the defining characteristics of 17th century paintings is the use of chiaroscuro, a technique that emphasizes the contrast between light and dark to create a dramatic effect. Another hallmark of Baroque art is the use of vivid colors and elaborate ornamentation, which often served to highlight the grandeur of the subject matter. This era also saw the development of new genres of painting, such as still life and landscape, as well as the rise of portraiture as a popular art form.
            
            Overall, 17th century paintings are characterized by their dramatic lighting, vivid colors, and often grandiose subject matter. These works continue to be admired for their technical skill and emotional impact, and remain an important part of the history of art.
        <p></p>
        
        
        <h3></h3>
    </div>

</body>
</html>