* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #eddcd2;
  width: 100%;
  height: 100%;
}

section {
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
}

.anchors {
  padding-top: 70px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.topplaceslist {
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 25%;
  margin-right: 25%;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-bottom: 0px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  border-radius: 15px;
}

.card2 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

.card2:hover .description {
  opacity: 1;
}

.shopbtcontainer {
  display: block;
  height: 40px;
  width: 20%;
  margin-bottom: 1%;
  margin-top: 1%;
}

.shopbtn {
  width: 100%;
  height: 40px;
  font-size: 13px;
  background-color: #ed143d;
  color: #fff;
  border: 2px solid #fff;
  text-decoration: none;
  border-radius: 30px;
  cursor: pointer;
}

.shopbtn:hover {
  outline: none;
  transition: 0.5s;
  background-size: 200% auto;
  color: #fff;
  background-color: #ae0202;
  border: 1px solid #fff;
  border-radius: 30px;
}

.anchor-btn-container {
  display: block;
  padding-top: 2%;
  height: 40px;
  width: 20%;
}

.anchor-button {
  width: 100%;
  height: 40px;
  font-size: 13px;
  background-color: #ed143d;
  color: #fff;
  border: 2px solid #fff;
  text-decoration: none;
  border-radius: 30px;
  margin-top: 50px;
  cursor: pointer;
}

.anchor-button:hover {
  width: 100%;
  height: 40px;
  font-size: 13px;
  transition: 0.5s;
  background-size: 200% auto;
  background-color: #ae0202;
  color: #fff;
  border: 2px solid #a5a58d;
  text-decoration: none;
  border-radius: 30px;
}

@media (max-width: 767px) {
  .anchors {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .anchor-btn-container {
    display: block;
    padding-top: 2%;
    height: 40px;
    width: 90%;
  }

  .anchor-button {
    width: 100%;
    height: 40px;
    font-size: 13px;
    background-color: #f0f0f0;
    color: #000000;
    border: 2px solid #000000;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 50px;
  }

  .card2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    text-align: center;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    border-radius: 25px;
  }

  .card2 img {
    width: 100px;
    height: 50%;
    border-radius: 25px;
  }

  .card2 h2 {
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 20px;
    padding-top: 2%;
    text-align: center;
  }

  .card2 p {
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-size: 15px;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
    text-align: center;
    padding-bottom: 15%;
  }

  .shopbtn {
    width: 100%;
    height: 40px;
    font-size: 13px;
    background-color: #f0f0f0;
    color: #000000;
    border: 2px solid #000000;
    text-decoration: none;
    border-radius: 5px;
  }
}
