*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
#top{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}
.container {
    position: relative;
    text-align: center;
    color: white;
    height: 500px;
    overflow: hidden;
}
.container img{
    object-fit: cover;
    display: block;
}
.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
}
.centered h3{
    font-size: 2.4rem;
    color: #ffffff;
    font-weight: 600;
    top: 10px;
    letter-spacing: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: font-size 0.5s ease-out;
}
.centered h3 span{
    color: #CB997E;
    letter-spacing: 10px;
    transition: font-size 0.5s ease-out;
}
.top-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.topbox{
    width: 350px;
    background-color: #EDDCD2;
    border: 1px solid #CB997E;
    margin: 20px;
    border-radius: 30px;
    transition: box-shadow 0.3s ease-in-out;
    position: relative;
}
.topbox:hover{
    box-shadow: 0 0 10px rgba(203, 153, 126);
}
.top-img{
    width: 100%;
    height: auto;
}
.top-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
}
.top-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.top-text span{
    color: #CB997E;
    font-size: 0.9rem;
}
.top-text .top-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}
.top-text .top-title:hover{
    color: #7f7b80;
    transition: all ease 0.3s;
}
.top-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.top-text a{
    color: #0f0f0f;
}
.top-text a:hover{
    color: #f33c3c;
    transition: all ease 0.3s;
}
.popup .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 1;
    display: none;
}
.popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #EDDCD2;
    width: 90vw;
    height: auto;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 30px;
    overflow-y: auto;
}
.popup .content p{
    color: #000;
    padding: 2%;
}
.popup .content img{
    width: 500px;
    height: auto;
    border-radius: 30px;
    transition: box-shadow 0.3s ease-in-out;
}
.popup .content img:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.popup .close-btn{
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}
.popup.active .overlay{
    display: block;
}
.popup:not(.active) .overlay{
    overflow: auto;
}
.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1); 
}
/* button{
    position: absolute;
    border: none;
    font-size: 0.6rem;
    text-transform: uppercase;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 0.25rem 0.5rem; 
    width: 80px; 
    font-weight: 600;
    background: transparent;
    margin: 0 0.5rem;
    cursor: pointer;
    color: #ffffff;
    border-color: #000000;
    transition: all 0.5s ease-in-out;
    position: absolute;
    transform: translate(120%, -30%);
    bottom: 14px;
    left: 48%;
    transform: translateX(-50%);
    color: #000000;
}     */
button:hover{
    background: transparent;
    border-color: #A5A58D;
    color: #A5A58D;
}
.dark-mode {
    --primary-color: #1f2937;
    --secondary-color: #6b7280;
    --background-color: #1f2937;
    --text-color: #f8f9fa;
}


.button-group{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    bottom: 70%;
    left: 97%;
  }
  #theme-1{
    background-color: #fff;
    height: 30px;
    width: 30px;
  }
  #theme-2{
    background-color: #A7A2A9;
    height: 30px;
    width: 30px;
  }

  

  #theme-3{
    background-color: #08090A;
    height: 30px;
    width: 30px;
  }
  


  .button-group-font{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    bottom: 70%;
    left: 94.6%;
  }
  #size-1{
    background-color: #fff;
    font-size: 10px;
    height: 30px;
    width: 30px;
  }
  #size-2{
    background-color: #ffffff;
    font-size: 17px;
    height: 30px;
    width: 30px;
  }
  #size-3{
    background-color: #ffffff;
    font-size: 25px;
    height: 30px;
    width: 30px;
  }
  


  
  

  
  
  
  

  
  

  
    

  
  
  
  
@media(max-width:1250px){
    .top-box{
        width: 300px;

    }
}
@media(max-width:1100px){
    .top-box{
        width: 70%;
    }
}
@media(max-width:550px){
    .top-box{
        margin: 20px 10px;
        width: 100%;
    }
    #top{
        padding: 20px;
    }
}