@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 100vw;
  /* height: 100%; */
  font-family: "Poppins", sans-serif;
  background: #eddcd2;
  margin: 0 auto;
  position: relative;
  margin-top: 60px;
}
.editor-container {
  /* position: absolute;
  top: 10%;
  bottom: 10%;
  right: 10%;
  left: 10%; */
  display: flex;
  flex-direction: column;

  padding: 50px;
  border-radius: 8px;
}
.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.name {
  padding-top: 20px;
  color: white;
}
.name {
  color: #000;
  font-weight: 600;
  font-size: 30px;
}
.st-id {
  color: #000;
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.id {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  padding: 10px;
  /* background-image: url(https://images.unsplash.com/photo-1617895153857-82fe79adfcd4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2liZXJpYW4lMjBodXNreXxlbnwwfHwwfHw%3D&w=1000&q=80); */
  /* background-image: url(https://media.licdn.com/dms/image/D5603AQF_SbpR1snUNw/profile-displayphoto-shrink_800_800/0/1669738872163?e=1686182400&v=beta&t=UpDgcL2PIoo3gfR8rVk2cGRw6fRibqP6Rz98BLKRxJ8); */
  background-image: url("../../images/student1/IMG-20230404-WA0007.jpg");
  background-size: cover;
  background-position: center center;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #000;
  font-size: 1.8rem;
  padding-bottom: 15px;
  width: 100%;
}
.task-content {
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  /* width: 450px; */
  /* max-height: 290px; */
  /* overflow-y: auto;
  scroll-behavior: smooth; */
  /* scroll-margin-left: 10px; */
}
.task {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.task i {
  color: #000;
  font-size: 25px;
}
.task-content p {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  display: inline-block;
  padding-bottom: 10px;
}
.task-content p:nth-last-child {
  padding-bottom: 0;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.back-container {
  padding: 50px;
}
.back-container i,
.back-container a {
  color: white;
  font-size: 18px;
  padding: 6px;
  text-decoration: none;
  transition: 0.4s ease;
}
.back-container:hover i,
.back-container:hover a {
  color: #55efc4;
}
