@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 1oovh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-image: url(../../images/student1/background2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  height: 1100px;
}
.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container.title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #cb997e, #eddcd2);
}
.content section .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
section .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
section .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #a5a58d;
}

@media (max-width: 584px) {
  .container {
    max-width: 100%;
  }

  section .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }

  .content section .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}

.content section .payment-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
section .payment-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
section .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 10px;
}
.payment-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  margin-bottom: 10px;
}
.payment-details .input-box input:focus,
.payment-details .input-box input:valid {
  border-color: #a5a58d;
}

@media (max-width: 584px) {
  .container {
    max-width: 100%;
  }

  section .payment-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  .content section .payment-details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .payment-details::-webkit-scrollbar {
    width: 5px;
  }
}

#address-country {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  color: #6f6f66;
}

.vertify {
  margin-top: 20px;
}

.reset-button {
  margin-bottom: 10px;
  background: linear-gradient(135deg, #cb997e, #eddcd2);
  border: none;
  color: white;
  font-weight: 600;
  width: 100%;
  height: 40px;
  font-size: 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 1px;
  margin-top: 20px;
  display: flexbox;
}
.reset-button:hover {
  background: linear-gradient(-135deg, #cb997e, #eddcd2);
}

.submit-button {
  margin-bottom: 10px;
  background: linear-gradient(135deg, #cb997e, #eddcd2);
  border: none;
  color: white;
  font-weight: 600;
  width: 100%;
  height: 40px;
  font-size: 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 1px;
  margin-top: 10px;
}
.submit-button:hover {
  background: linear-gradient(-135deg, #cb997e, #eddcd2);
}

.popup {
  width: 400px;
  border-radius: 20px;
  background-color: #eddcd2;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #a5a58d;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}

.popup button {
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #cb997e;
  color: #eddcd2;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
