@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  list-style: none;
}

body {
  background-color: #eddcd2;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: auto;
  transition: 0.5s;
  width: 100%;
  max-width: 1200px;
}

header {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
}

header .shopping {
  position: relative;
  text-align: right;
}

header .shopping img {
  width: 40px;
}

header .shopping span {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
  font-weight: 600;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 40px;
}

@media (max-width: 1280px) {
  .container {
    margin: auto;
    transition: 0.5s;
    width: 100%;
    max-width: 900px;
  }
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
  .header {
    margin-top: 80px;
    grid-template-columns: 2fr 50px;
  }
}

@media (max-width: 984px) {
  .container {
    margin: auto;
    transition: 0.5s;
    width: 100%;
    max-width: 600px;
  }
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
  .header {
    margin-top: 80px;
    grid-template-columns: 2fr 50px;
  }
}

@media (max-width: 660px) {
  .container {
    margin: auto;
    transition: 0.5s;
    width: 100%;
    max-width: 280px;
  }
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
  .header {
    margin-top: 80px;
    grid-template-columns: 2fr 50px;
  }
}

.list .item {
  width: 250px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: #cb997e;
  padding: 20px;
  letter-spacing: 1px;
  border-radius: 10px;
}

.list .item img {
  width: 100%;
  height: 350px;
  border-radius: 10px;
}

.item:hover img {
  cursor: pointer;
}

.list .item .title {
  font-weight: 600;
  text-transform: uppercase;
}

.list .item .price {
  margin: 10px;
}

.list .item button {
  background: #dc143c;
  color: #eddcd2;
  width: 90%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
}

.list .item button:hover {
  background: #222;
  transition: 0.5s;
}

.card {
  position: absolute;
  padding: 10px;
  top: 60px;
  left: 100%;
  width: 500px;
  background-color: #a5a58d;
  height: 80vh;
  transition: 0.5s;
  border-radius: 20px;
  margin-top: 120px;
}

.active .card {
  left: calc(100% - 500px);
}

.active .container {
  transform: translateX(-200px);
}

.card h1 {
  color: #eddcd2;
  font-weight: 500;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.card .checkOut {
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.card .checkOut :hover {
  color: #fff;
}
.card .checkOut a {
  width: 100%;
  color: #000;
}
.card .checkOut a:hover {
  width: 100%;
  color: #fff;
}

.card .checkOut div {
  background-color: #cb997e;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  border-radius: 20px;
}

.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #cb997e;
}
.cartContent {
  overflow-y: scroll;
  height: 65vh;
}
.cartContent::-webkit-scrollbar {
  width: 0;
}

.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #eddcd2;
}

.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listCard li img {
  width: 90%;

  border-radius: 10px;
}

.listCard li button {
  background-color: #fff5;
  border: none;
  padding: 2px;
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
}

.listCard li button:hover {
  background-color: #fff;
  color: #000;
}

.listCard .count {
  margin: 0 10px;
}

.editor-container-btn {
  /* background-color: #2d3436; */
  position: absolute;
  padding: 20px;
  font-size: 25px;
  margin-left: 20px;
  
}
