@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #eddcd2;
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

.editor-container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  padding: 50px;
  border-radius: 8px;
}
.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.name {
  padding-top: 20px;
  color: white;
}
.name {
  color: #000;
  font-weight: 600;
  font-size: 30px;
}
.st-id {
  color: #000;
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 20px;
  padding-top: 10px;

}
.st-role {
  color: #000;
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
}
.id {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  padding: 10px;
  background-image: url("../../images/student3/profileEdit.jpg");
  background-size: cover;
  background-position: center center;
}

h1 {
  margin-top: 15px;
  margin-bottom: 15px;
  color: #000;
  font-size: 1.8rem;
  padding-bottom: 15px;
  width: 100%;
}
.task-content {
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
}
.task {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.task i {
  color: #000;
  font-size: 25px;
}
.task-content p {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  display: inline-block;
  padding-bottom: 10px;
}
.task-content p:nth-last-child {
  padding-bottom: 0;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.back-container {
  background-color: #ed143d;
  position: absolute;
  top: 18%;
  left: 2%;
  margin-left: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
}
.back-container a {
  color: white;
  font-weight: 600;
}

.back-container:hover {
  background-color: #ff002f;
  border: 1px solid #fff;
}
.back-container:hover a,
.back-container:hover i {
  color: #fff;
}
