@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #eddcd2;
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

.container {
  margin-right: 15%;
  margin-left: 15%;
}
#QuizRules {
  margin-top: 130px;
  margin-bottom: 20px;
}
.quiz-container {
  margin-top: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  overflow: hidden;
  padding: 10px;
}

.quiz-container header {
  z-index: 2;
  height: 70px;
  padding: 0 30px;
  background: #fff;
  border-radius: 5px 5px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}
.quiz-container header .title {
  font-size: 20px;
  font-weight: 600;
}
.quiz-container header .timer {
  color: #fff;
  background-color: #ed143d;
  border: 1px solid #ed143c40;
  height: 45px;
  padding: 0 8px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 160px;
}
.quiz-container header .timer .timer_left_txt {
  font-weight: 600;
  font-size: 18px;
  color: #000;
  user-select: none;
}
.quiz-container header .timer .timer_sec {
  font-size: 18px;
  font-weight: 500;
  height: 30px;
  width: 45px;
  color: #000;
  border-radius: 10px;
  line-height: 30px;
  text-align: center;
  background: #fff;
  border: 1px solid #000;
  user-select: none;
}

.quiz-header {
  padding: 1rem;
}

h2 {
  padding: 1rem;
  text-align: left;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  padding-left: 1.2rem;
}

ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}

ul li label {
  cursor: pointer;
}
.refresh,
.btn-quiz {
  background-color: #ed143d;
  border: none;
  color: white;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 600;
  width: 100%;
  padding: 1.3rem;
  border-radius: 10px;
}

.btn-quiz:hover {
  background-color: #ff002f;
}

.btn-quiz:focus {
  background-color: #740015;
  outline: none;
}

/* Container */
.result-container {
  z-index: 2;
  position: absolute;
  top: 11%;
  bottom: 0%;
  left: 10%;
  right: 10%;
  background-color: #eddcd2be;
  border-radius: 10px;
  /* box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1); */
  display: none;
  flex-direction: column;
  overflow: auto;
}
.result-container::-webkit-scrollbar {
  display: none;
}
.headerTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headerTitle > span:nth-child(1) {
  font-size: 30px;
  font-weight: 600;
}
.headerTitle > span:nth-child(2) {
  font-size: 20px;
  font-weight: 400;
}

.result-container header {
  position: relative;
  z-index: 2;
  height: 70px;
  padding: 0 30px;
  background: #fff;
  border-radius: 5px 5px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.result-header {
  padding: 2rem;
}

.item {
  padding: 10px;
}

.item table {
  width: 100%;
}

.questions {
  padding: 10px;
  background-color: #ffffffee;
  color: #000;
  border-radius: 7px;
}
.questionAnswers {
  display: flex;
  justify-content: space-between;
}

.answers {
  display: flex;
  gap: 10px;
  align-items: center;
}
.correctTag {
  display: flex;
  gap: 10px;
  align-items: center;
}
.correct {
  color: green;
  font-size: 25px;
  font-weight: bolder;
}

.incorrect {
  color: red;
  font-size: 17px;
  font-weight: 700;
}

.editor-container-btn {
  background-color: #ed143d;
  position: absolute;
  top: 15%;
  right: 5%;
  margin-left: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
}
.editor-container-btn a {
  color: white;
  font-weight: 600;
}

.editor-container-btn:hover {
  background-color: #ff002f;
  border: 1px solid #fff;
}
.editor-container-btn:hover a,
.editor-container-btn:hover i {
  color: #fff;
}

@media screen and (max-width: 500px) {
  .questionAnswers {
    padding-top: 1px;
    flex-direction: column;
    gap: 1px;
  }
}
