@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #eddcd2;
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: auto;
  transition: 0.5s;
  width: 100%;
  max-width: 1300px;
}

.img-box {
  margin-top: 150px;
  text-align: center;
}
.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  gap: 30px;
}
@media screen and (max-width: 1500px) {
  .container {
    max-width: 900px;
  }
  .image-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .img-box h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 600px;
  }
  .image-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 680px) {
  .container {
    max-width: 300px;
  }
  .image-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.image-container img {
  width: 300px;
  height: 300px;
  border-radius: 10%;
  object-fit: cover;
}
.members {
  display: flex;
  flex-wrap: wrap;
}

.member {
  position: relative;
  width: 300px;
  height: 300px;
}

.details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 10%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 10px;
  padding-top: 120px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.member:hover .details {
  opacity: 1;
}
