<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artify | 16th Century</title>
    <link rel="shortcut icon" href="../../images/student1/Logo(Black).png">
    <link rel="stylesheet" href="../../styles/student2/navBarOthers.css">
    <link rel="stylesheet" href="../../styles/student1/content.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <a herf="index.html" class="logo">
          <img src="../../images/student2/Logo(Black).png" />
        </a>
        <div class="navlinks">
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../pages/student1/shop.html">Shop</a></li>
            <li>
            <a href="../../pages/student3/quiz.html">Quiz </a>
            </li>
            <li><a href="../../pages/student2/commentForm.html">Comments</a></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="../../pages/student3/Student.html">About us</a></li>
          </ul>
        </div>
        <div class="hidden">
          <div class="navlinksMobile">
            <ul>
              <li><a href="../../index.html">Home</a></li>
              <li><a href="../../pages/student1/shop.html">Shop</a></li>
              <li>
                <a href="../../pages/student3/quiz.html">Quiz </a>
              </li>
              <li>
                <a href="../../pages/student2/commentForm.html">Comments</a>
              </li>
              <li><a href="../../pages/student4/sitemap.html">Site Map</a></li>
              <li><a href="../../pages/student3/Student.html">About us</a></li>
            </ul>
          </div>
        </div>
        <div class="menu-btn">
          <i class="fa-solid fa-bars fa-3x"></i>
        </div>
      </nav>

    <br>
    <br>
    <br>

    <div class="container">
        <img class="img" src="../../images/student1/content1.jpg" alt="Art">
        <div class="centered">
            <h3>16th Century<span> Art</span></h3>
            <br>
        </div>
    </div>

    <div class="text">
        <p>The 16th century saw significant artistic advancement, particularly in painting. Many important artists, including Michelangelo, Titian, and Leonardo da Vinci, became well-known during this time.

            The High Renaissance, one of the most important painting movements of the 16th century, was distinguished by its emphasis on classical forms, balance, and harmony. This movement promoted humanism's values, emphasizing the value of human potential and accomplishment.
            
            
            Mannerism, which developed in opposition to the idealized forms of the High Renaissance, was a significant painting movement in the 16th century. Exaggerated stances, stretched bodies, and an air of artificiality were the hallmarks of Mannerism.
            
            Moreover, religious themes were prevalent in paintings from the 16th century, especially in Catholic nations like Italy.
        <p></p>
        
        ]
        <h3></h3>
    </div>
    <script src="../../js/student2/navBarOthers.js"></script>
</body>
</html>