<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="../../styles/student1/editor.css">
    <link rel="stylesheet" href="../../styles/student2/navBarOthers.css">
    <script src="https://kit.fontawesome.com/9a6b3796f9.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <a herf="index.html" class="logo"> <img src="../../images/student2/Logo(Black).png"> </a>
        <div class="navlinks">
            <ul>
                <li><a href="../../index.html">Home</a> </li>
                <li ><a href="../../pages/student1/shop.html">Shop</a> </li>
                <li><a href="../../pages/student3/quiz.html">Quiz </a> </li>
                <li><a href="../../pages/student2/commentForm.html">Comments</a> </li>
                <li><a href="../../pages/student4/sitemap.html">Site Map</a> </li>
                <li><a href="../../pages/student3/Student.html">About us</a> </li>
            </ul>
        </div>
        <div class="hidden">
            <div class="navlinksMobile">
                <ul>
                    <li><a href="../../index.html">Home</a> </li>
                    <li><a href="../../pages/student1/shop.html">Shop</a> </li>
                    <li><a href="../../pages/student3/quiz.html">Quiz </a> </li>
                    <li><a href="../../pages/student2/commentForm.html">Comments</a> </li>
                    <li><a href="../../pages/student4/sitemap.html">Site Map</a> </li>
                    <li><a href="../../pages/student3/Student.html">About us</a> </li>
                </ul>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fa-solid fa-bars fa-3x"></i>
        </div>
    </nav>
    <div class="container">
        <div class="back-container" id="back-btn">
            <i class="fa-solid fa-arrow-left"></i>
            <a href="#" class="back">Back to Page</a>
        </div>

        <div class="editor-container">
            <div class="profile">
                <div class="id"></div>

                <div class="name">
                    Chrismi Kotikawatta
                </div>
                <div class="st-id">
                    20220053
                </div>
            </div>

            <div class="task-content">
                <h1><u>Completed Tasks</u></h1>
                <div class="task">
                    <p>&#8226; A presentation page with title and the name of 
                        everyone in the group.</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="task">
                    <p>&#8226; After 4 seconds the main web page will be displayed.</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="task">
                    <p>&#8226; A form allow peoople to buy paintings.</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="task">
                    <p>&#8226;A checkout form to get the user's personal details and the payment details.</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="task">
                    <p>&#8226; Indicates which fields are compulsory, 
                        and which fields are filled in correctly, and which fields are filled in incorrectly. </p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="task">
                    <p>&#8226; When the order has been placed a message will popup saying that the order has been successfully placed.</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="task">
                    <p>&#8226; Created a content page.</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="task">
                    <p>&#8226; Created a editor page.</p>
                    <i class="fa-solid fa-check"></i>
                </div>

            </div>

        </div>
    </div>
</body>
<script src="../../js/student3/EditorStudent3.js"></script>

</html>