<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../images/student1/Logo(Black).png">
    <title>Artify | Shop</title>
    <link rel="stylesheet" href="../../styles/student1/shop.css">
    <link rel="stylesheet" href="../../styles/student2/navBarOthers.css">
    <script src="https://kit.fontawesome.com/9a6b3796f9.js" crossorigin="anonymous"></script>
</head>

<body class="">
    <nav class="navbar">
        <a herf="index.html" class="logo"> <img src="../../images/student2/Logo(Black).png"> </a>
        <div class="navlinks">
            <ul>
                <li><a href="../../index.html">Home</a> </li>
                <li class="active"><a href="../../pages/student1/shop.html">Shop</a> </li>
                <li><a href="../../pages/student3/quiz.html">Quiz </a> </li>
                <li><a href="../../pages/student2/commentForm.html">Comments</a> </li>
                <li><a href="../../pages/student4/sitemap.html">Site Map</a> </li>
                <li><a href="../../pages/student3/Student.html">About us</a> </li>
            </ul>
        </div>
        <div class="hidden">
            <div class="navlinksMobile">
                <ul>
                    <li><a href="../../index.html">Home</a> </li>
                    <li class="active"><a href="../../pages/student1/shop.html">Shop</a> </li>
                    <li><a href="../../pages/student3/quiz.html">Quiz </a> </li>
                    <li><a href="../../pages/student2/commentForm.html">Comments</a> </li>
                    <li><a href="../../pages/student4/sitemap.html">Site Map</a> </li>
                    <li><a href="../../pages/student3/Student.html">About us</a> </li>
                </ul>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fa-solid fa-bars fa-3x"></i>
        </div>
    </nav>
    <div class="container">
        <header>
            <h1>SHOP</h1>
            <div class="shopping">
                <img src="../../images/student1/shopping.svg" alt="shopping">
                <span class="quantity">0</span>
            </div>
        </header>
        <div class="list"> </div>
    </div>
    <div class="card">
        <h1>Cart</h1>
        <div class="cartContent">
            <ul class="listCard"></ul>
        </div>

        <div class="checkOut">
            <div class="total">0</div>
            <a href="../../pages/student1/form.html">
                <div>Order Now</div>
            </a>
            <div class="closeShopping">Close</div>
        </div>
    </div>
    <div class="editor-container-btn">
        <a href="../../pages/student1/editor.html">Editor</a>
        <i class="fa-solid fa-arrow-right"></i>
    </div>

    <script src="../../js/student1/shop.js"></script>
    <script src="../../js/student2/navBarOthers.js"></script>
</body>

</html>