<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/student1/splash.css">
    <script src="../../js/student1/splash.js"></script>
    <link rel="icon" type="image/png" href="../../images/student1/logo.png">
    <title>Artify | Presentation Page</title>
</head>

<body>
    <div class="splash-screen">
        <img class="logo-img" src="../../images/student2/Logo(Black).png">
        <div class="names">
            <h1>
                CHRISMI | CHATHUNI | RAVISARA | RYAN
            </h1>
        </div>
    </div>




</body>

</html>