<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artify | 18th Century</title>
    <link rel="shortcut icon" href="../../images/student4/Logo (Black).png">
    <link rel="stylesheet" href="../../styles/student2/navBarOthers.css">
    <link rel="stylesheet" href="../../styles/student4/18thcenturyCSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <a herf="index.html" class="logo">
          <img src="../../images/student2/Logo(Black).png" />
        </a>
        <div class="navlinks">
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../pages/student1/shop.html">Shop</a></li>
            <li class="active">
              <a href="../../pages/student3/quiz.html">Quiz </a>
            </li>
            <li><a href="../../pages/student2/commentForm.html">Comments</a></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="../../pages/student3/Student.html">About us</a></li>
          </ul>
        </div>
        <div class="hidden">
          <div class="navlinksMobile">
            <ul>
              <li><a href="../../index.html">Home</a></li>
              <li><a href="../../pages/student1/shop.html">Shop</a></li>
              <li class="active">
                <a href="../../pages/student3/quiz.html">Quiz </a>
              </li>
              <li>
                <a href="../../pages/student2/commentForm.html">Comments</a>
              </li>
              <li><a href="#">Site Map</a></li>
              <li><a href="../../pages/student3/Student.html">About us</a></li>
            </ul>
          </div>
        </div>
        <div class="menu-btn">
          <i class="fa-solid fa-bars fa-3x"></i>
        </div>
      </nav>

    <br>
    <br>
    <br>

    <div class="container">
        <img src="../../images/student4/18th Century.jpg" alt="Art">
        <div class="centered">
            <h3>18th Century<span> Art</span></h3>
            <br>
        </div>
    </div>

    <div class="text">
        <p>The Art of the 18th century is characterized by the transition from Baroque and Rococo to Neoclassicism.
            It’s the century of revolutions, from American to French to industrial ones, but is also the century of Enlightenment and great archaeological discoveries.</p>
        
        <div class="texta">
            <p>So, in a climate of great changes, the art of the 18th century developed new ideas and great masterpieces were created.</p>
        </div>
        
        <img src="../../images/student4/18th Century.jpg" alt="">
        <h3></h3>
    </div>
    <script src="../../js/student2/navBarOthers.js"></script>
</body>
</html>