<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../styles/student4/contentpagecss.css">
  <link rel="stylesheet" href="../../styles/student2/navBarOthers.css">
  <link rel="stylesheet" href="put the footer css here">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="../../images/student4/Logo (Black).png">
  <title>Artify | Content Page</title>
</head>

<body>

  <nav class="navbar">
    <a herf="index.html" class="logo">
      <img src="../../images/student2/Logo(Black).png" />
    </a>
    <div class="navlinks">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../pages/student1/shop.html">Shop</a></li>
        <li>
          <a href="../../pages/student3/quiz.html">Quiz </a>
        </li>
        <li><a href="../../pages/student2/commentForm.html">Comments</a></li>
        <li><a href="../../pages/student4/sitemap.html">Site Map</a></li>
        <li><a href="../../pages/student3/Student.html">About us</a></li>
      </ul>
    </div>
    <div class="hidden">
      <div class="navlinksMobile">
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../pages/student1/shop.html">Shop</a></li>
          <li>
            <a href="../../pages/student3/quiz.html">Quiz </a>
          </li>
          <li>
            <a href="../../pages/student2/commentForm.html">Comments</a>
          </li>
          <li><a href="../../pages/student4/sitemap.html">Site Map</a></li>
          <li><a href="../../pages/student3/Student.html">About us</a></li>
        </ul>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fa-solid fa-bars fa-3x"></i>
    </div>
  </nav>
  <section>
    <div class="anchors">
      <div class="anchor-btn-container">
        <button class="anchor-button" id="anchorbutton1"> 16th Century </button>
      </div>
      <div class="anchor-btn-container">
        <button class="anchor-button" id="anchorbutton2"> 17th Century </button>
      </div>
      <div class="anchor-btn-container">
        <button class="anchor-button" id="anchorbutton3"> 18th Century </button>
      </div>
      <div class="anchor-btn-container">
        <button class="anchor-button" id="anchorbutton4"> 19th Century </button>
      </div>
    </div>

    <div class="topplaceslist">
      <div class="card2" id="16thcentury">
        <img src="../../images/student4/16th Century.jpg">
        <h2 class>16th Century</h2>
        <p>Write something here</p>
        <div class="shopbtcontainer">
          <a href="">
            <button class="shopbtn"> Read More >> </button>
          </a>
        </div>
      </div>
      <div class="card2" id="17thcentury">
        <img src="../../images/student4/17th Century.jpg" alt="">
        <h2>17th Century</h2>
        <p>Write Something Here</p>
        <div class="shopbtcontainer">
          <a href="">
            <button class="shopbtn"> Read More >> </button>
          </a>
        </div>
      </div>
      <div class="card2" id="18thcentury">
        <img src="../../images/student4/18th Century.jpg" alt="">
        <h2>18th Century</h2>
        <p>The Art of the 18th century is characterized by the transition from Baroque and Rococo to Neoclassicism.
          It’s the century of revolutions, from American to French to industrial ones, but is also the century of
          Enlightenment and great archaeological discoveries.</p>
        <div class="shopbtcontainer">
          <a href="../../pages/student4/18thcentury.html" target="_blank">
            <button class="shopbtn"> Read More >> </button>
          </a>
        </div>
      </div>
      <div class="card2" id="19thcentury">
        <img src="../../images/student4/19th Century.jpg" alt="">
        <h2>19th Century</h2>
        <p>Write Something Here.</p>
        <div class="shopbtcontainer">
          <a href="../../pages/student3/19thcentury.html">
            <button class="shopbtn"> Read More >> </button>
          </a>
        </div>
      </div>
    </div>
  </section>
  <script src="../../js/student4/contentpagejavascript.js"></script>


  <div class="bottomToTop">
    <a href="#top">
      <i class="bx bx-chevron-up-circle upButton"></i>
    </a>
  </div>
  <script src="../../js/student2/navBarOthers.js"></script>
</body>

</html>