<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-1W8yo62yojYr9dDx6rxxF6UQwp6gUNttc4s3z4VvCZsQ+b7VfCWT+nX70dSvPhyKBDWlVzCwZumzsrDnM+lFJw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../../images/student4/Logo (Black).png">
    <link rel="stylesheet" href="../../styles/student4/pageeditorstyle.css">
    <title>Artify | Page Editor</title>
</head>
<body class="fade-in">
    <button>Go Back</button>
    <section id="top">
        <div class="top-container">
            <div class="top-box">
                <div class="top-img">
                    <img src="../../images/7-73732_hd-gaming-wallpapers-for-pc.jpg" alt="Picture of me">
                </div>
                <div class="top-text">
                    <a href="#" class="top-title">Ryan Gunatilake</a>
                    <span>20211294</span>
                    <br>
                    <br>
                    <h4>Completed Tasks: -</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nihil reprehenderit vitae quaerat magnam praesentium repellendus dolorem necessitatibus! Dignissimos, quas voluptate blanditiis veniam quidem quibusdam minus voluptates! Modi, quia sapiente.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="social">
        <div class="social-container">
          <a href="https://www.facebook.com/ryan.gunathilake.5" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/in/your-profile" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://twitter.com/your-profile" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/ryaannnx/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </section>      
    <script src="../../js/student4/newscript.js"></script>
</body>
</html>